@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

nav {
    height: 100px;
    width: 100%;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    
}

header {
    height: calc(100vh - 70px);
    padding: 24px;
    margin-left: 0%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 50px;
}

.wrapper { 
    width: 400px;
    max-width: 100%;
    margin-top: 5%;
    margin-right: 43%;
    position: absolute;
}

.wrapper input {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid;
    border-radius: 50px;
    padding: 0 16px;
    width: 460px;
    height: 100px;
}

.wrapper button {
    background-color: blue;
    color: white;
    padding:42px 60px ;
    margin: 6px -55px;
    letter-spacing: 0px;
    font-size: 21px;
    font-weight: bold;
    border-radius: 50px;
    height: 28%;
    aspect-ratio: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.logo {
    width: 11%;
    max-width: 1500px;
    margin-left: 20%;
    
}

.logo a{
    font-size: 20px;
    font-weight: 700;
    width: 200px;
}

ul{
    display: flex;
}

li{
    list-style-type: none;
    padding-left: 16px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

#Service {
    min-height: 100vh;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.Service__list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 100px;
}

.Service {
    width: 50%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.service__info--title1{
    margin-bottom: 16px;
}

.service__info--title2{
    margin-bottom: 16px;
}

.Service__info--container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.row {
    width: 100%;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: #4f4992;
    text-align: center;
}

.container h1 {
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row { 
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col {
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p{
    font-size: 22px;
}

.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
}

.price-col ul li{
    margin: 15px 0;
    list-style: none;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}


/* Testimonials */

.container{
    width: 100%;
    height: 100vh;
    background: #e8ecff;
    position: relative;
}

.veiw-box{
    width: 900px;
    height: 400px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: green;
}

.user{
    width:800px;
    text-align: center;
    padding: 20px 70px;
    box-sizing: border-box;
    background: #321764;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #00000061;
}

.space{
    margin: 0 70px;
}

.user img {
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
}